info face="Script MT Bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="titlefont_0.png"
page id=1 file="titlefont_1.png"
page id=2 file="titlefont_2.png"
page id=3 file="titlefont_3.png"
chars count=191
char id=32   x=42    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=94    y=117   width=17    height=38    xoffset=0     yoffset=14    xadvance=17    page=2  chnl=15
char id=34   x=0     y=81    width=16    height=14    xoffset=5     yoffset=14    xadvance=23    page=3  chnl=15
char id=35   x=208   y=117   width=33    height=37    xoffset=1     yoffset=14    xadvance=36    page=2  chnl=15
char id=36   x=35    y=97    width=28    height=43    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=37   x=174   y=105   width=39    height=50    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=38   x=72    y=0     width=35    height=38    xoffset=1     yoffset=14    xadvance=36    page=2  chnl=15
char id=39   x=248   y=0     width=7     height=13    xoffset=6     yoffset=15    xadvance=13    page=1  chnl=15
char id=40   x=89    y=168   width=23    height=50    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=41   x=113   y=157   width=23    height=50    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=42   x=0     y=231   width=26    height=24    xoffset=0     yoffset=14    xadvance=25    page=2  chnl=15
char id=43   x=192   y=226   width=29    height=28    xoffset=3     yoffset=23    xadvance=35    page=2  chnl=15
char id=44   x=192   y=51    width=12    height=16    xoffset=1     yoffset=43    xadvance=13    page=3  chnl=15
char id=45   x=90    y=78    width=16    height=8     xoffset=1     yoffset=36    xadvance=17    page=3  chnl=15
char id=46   x=244   y=39    width=11    height=8     xoffset=0     yoffset=44    xadvance=11    page=2  chnl=15
char id=47   x=137   y=206   width=19    height=49    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=87    y=78    width=28    height=38    xoffset=1     yoffset=14    xadvance=28    page=2  chnl=15
char id=49   x=234   y=133   width=19    height=38    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=50   x=186   y=39    width=28    height=38    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=51   x=215   y=39    width=28    height=38    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=52   x=0     y=78    width=28    height=38    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=53   x=29    y=78    width=28    height=38    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=54   x=143   y=78    width=26    height=38    xoffset=1     yoffset=14    xadvance=28    page=2  chnl=15
char id=55   x=224   y=78    width=25    height=38    xoffset=3     yoffset=14    xadvance=28    page=2  chnl=15
char id=56   x=58    y=78    width=28    height=38    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=57   x=197   y=78    width=26    height=38    xoffset=1     yoffset=14    xadvance=28    page=2  chnl=15
char id=58   x=235   y=24    width=15    height=23    xoffset=0     yoffset=29    xadvance=15    page=3  chnl=15
char id=59   x=93    y=0     width=17    height=31    xoffset=0     yoffset=29    xadvance=17    page=3  chnl=15
char id=60   x=222   y=226   width=29    height=28    xoffset=3     yoffset=23    xadvance=35    page=2  chnl=15
char id=61   x=161   y=51    width=30    height=16    xoffset=3     yoffset=29    xadvance=35    page=3  chnl=15
char id=62   x=161   y=226   width=30    height=28    xoffset=3     yoffset=23    xadvance=35    page=2  chnl=15
char id=63   x=25    y=117   width=22    height=38    xoffset=1     yoffset=14    xadvance=23    page=2  chnl=15
char id=64   x=65    y=49    width=46    height=46    xoffset=-1    yoffset=16    xadvance=44    page=1  chnl=15
char id=65   x=203   y=212   width=37    height=38    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=66   x=44    y=181   width=41    height=38    xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=67   x=66    y=39    width=30    height=38    xoffset=1     yoffset=14    xadvance=30    page=2  chnl=15
char id=68   x=127   y=176   width=40    height=38    xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=69   x=157   y=39    width=28    height=38    xoffset=1     yoffset=14    xadvance=28    page=2  chnl=15
char id=70   x=99    y=96    width=33    height=39    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=71   x=214   y=105   width=35    height=50    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=72   x=0     y=142   width=47    height=38    xoffset=1     yoffset=14    xadvance=47    page=1  chnl=15
char id=73   x=0     y=39    width=33    height=38    xoffset=0     yoffset=14    xadvance=32    page=2  chnl=15
char id=74   x=30    y=168   width=29    height=50    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=75   x=96    y=137   width=46    height=38    xoffset=0     yoffset=14    xadvance=45    page=1  chnl=15
char id=76   x=144   y=0     width=35    height=38    xoffset=0     yoffset=14    xadvance=34    page=2  chnl=15
char id=77   x=133   y=95    width=54    height=38    xoffset=0     yoffset=14    xadvance=53    page=1  chnl=15
char id=78   x=48    y=141   width=47    height=38    xoffset=1     yoffset=14    xadvance=47    page=1  chnl=15
char id=79   x=215   y=0     width=33    height=38    xoffset=1     yoffset=14    xadvance=34    page=2  chnl=15
char id=80   x=165   y=215   width=37    height=38    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=81   x=36    y=0     width=35    height=38    xoffset=0     yoffset=14    xadvance=34    page=2  chnl=15
char id=82   x=189   y=133   width=44    height=38    xoffset=0     yoffset=14    xadvance=43    page=1  chnl=15
char id=83   x=127   y=39    width=29    height=38    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=84   x=127   y=215   width=37    height=38    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=85   x=86    y=180   width=40    height=38    xoffset=1     yoffset=14    xadvance=40    page=1  chnl=15
char id=86   x=108   y=0     width=35    height=38    xoffset=1     yoffset=14    xadvance=36    page=2  chnl=15
char id=87   x=188   y=94    width=50    height=38    xoffset=1     yoffset=14    xadvance=51    page=1  chnl=15
char id=88   x=209   y=172   width=39    height=38    xoffset=0     yoffset=14    xadvance=38    page=1  chnl=15
char id=89   x=132   y=105   width=41    height=50    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=34    y=39    width=31    height=38    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=91   x=198   y=156   width=27    height=49    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=92   x=157   y=206   width=19    height=49    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=226   y=156   width=26    height=49    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=94   x=86    y=58    width=24    height=19    xoffset=5     yoffset=15    xadvance=30    page=3  chnl=15
char id=95   x=64    y=137   width=29    height=3     xoffset=-1    yoffset=55    xadvance=27    page=1  chnl=15
char id=96   x=30    y=81    width=12    height=10    xoffset=0     yoffset=16    xadvance=18    page=3  chnl=15
char id=97   x=63    y=34    width=29    height=23    xoffset=0     yoffset=29    xadvance=28    page=3  chnl=15
char id=98   x=0     y=117   width=24    height=38    xoffset=0     yoffset=14    xadvance=23    page=2  chnl=15
char id=99   x=173   y=27    width=20    height=23    xoffset=0     yoffset=29    xadvance=19    page=3  chnl=15
char id=100  x=97    y=39    width=29    height=38    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=101  x=194   y=27    width=20    height=23    xoffset=0     yoffset=29    xadvance=19    page=3  chnl=15
char id=102  x=231   y=52    width=23    height=50    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=103  x=104   y=194   width=26    height=35    xoffset=0     yoffset=29    xadvance=25    page=2  chnl=15
char id=104  x=116   y=78    width=26    height=38    xoffset=0     yoffset=14    xadvance=25    page=2  chnl=15
char id=105  x=241   y=211   width=14    height=33    xoffset=0     yoffset=19    xadvance=13    page=1  chnl=15
char id=106  x=142   y=49    width=21    height=45    xoffset=-1    yoffset=19    xadvance=19    page=1  chnl=15
char id=107  x=170   y=78    width=26    height=38    xoffset=0     yoffset=14    xadvance=25    page=2  chnl=15
char id=108  x=237   y=49    width=18    height=38    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=109  x=27    y=231   width=39    height=23    xoffset=0     yoffset=29    xadvance=38    page=2  chnl=15
char id=110  x=121   y=27    width=26    height=23    xoffset=0     yoffset=29    xadvance=25    page=3  chnl=15
char id=111  x=105   y=230   width=24    height=23    xoffset=0     yoffset=29    xadvance=23    page=2  chnl=15
char id=112  x=75    y=194   width=28    height=35    xoffset=-1    yoffset=29    xadvance=30    page=2  chnl=15
char id=113  x=45    y=194   width=29    height=35    xoffset=0     yoffset=29    xadvance=28    page=2  chnl=15
char id=114  x=234   y=0     width=21    height=23    xoffset=-1    yoffset=29    xadvance=19    page=3  chnl=15
char id=115  x=215   y=24    width=19    height=23    xoffset=-1    yoffset=29    xadvance=22    page=3  chnl=15
char id=116  x=236   y=155   width=16    height=32    xoffset=0     yoffset=20    xadvance=15    page=2  chnl=15
char id=117  x=33    y=34    width=29    height=23    xoffset=0     yoffset=29    xadvance=28    page=3  chnl=15
char id=118  x=148   y=27    width=24    height=23    xoffset=0     yoffset=29    xadvance=23    page=3  chnl=15
char id=119  x=67    y=230   width=37    height=23    xoffset=0     yoffset=29    xadvance=36    page=2  chnl=15
char id=120  x=0     y=34    width=32    height=23    xoffset=-1    yoffset=29    xadvance=30    page=3  chnl=15
char id=121  x=34    y=220   width=29    height=35    xoffset=0     yoffset=29    xadvance=28    page=1  chnl=15
char id=122  x=93    y=32    width=27    height=23    xoffset=-1    yoffset=29    xadvance=25    page=3  chnl=15
char id=123  x=32    y=49    width=16    height=47    xoffset=3     yoffset=15    xadvance=21    page=1  chnl=15
char id=124  x=42    y=0     width=5     height=53    xoffset=12    yoffset=11    xadvance=29    page=0  chnl=15
char id=125  x=49    y=49    width=15    height=47    xoffset=2     yoffset=15    xadvance=21    page=1  chnl=15
char id=126  x=43    y=81    width=29    height=8     xoffset=3     yoffset=30    xadvance=35    page=3  chnl=15
char id=160  x=42    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=112   y=117   width=17    height=38    xoffset=0     yoffset=14    xadvance=17    page=2  chnl=15
char id=162  x=113   y=208   width=20    height=47    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=163  x=180   y=0     width=34    height=38    xoffset=0     yoffset=14    xadvance=34    page=2  chnl=15
char id=164  x=170   y=0     width=27    height=26    xoffset=4     yoffset=21    xadvance=37    page=3  chnl=15
char id=165  x=0     y=0     width=35    height=38    xoffset=1     yoffset=14    xadvance=36    page=2  chnl=15
char id=166  x=250   y=103   width=5     height=45    xoffset=12    yoffset=15    xadvance=29    page=0  chnl=15
char id=167  x=168   y=156   width=29    height=49    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=168  x=82    y=105   width=18    height=6     xoffset=4     yoffset=19    xadvance=18    page=0  chnl=15
char id=169  x=130   y=117   width=38    height=37    xoffset=1     yoffset=14    xadvance=40    page=2  chnl=15
char id=170  x=205   y=51    width=21    height=15    xoffset=2     yoffset=14    xadvance=19    page=3  chnl=15
char id=171  x=0     y=58    width=24    height=22    xoffset=0     yoffset=28    xadvance=23    page=3  chnl=15
char id=172  x=131   y=51    width=29    height=17    xoffset=3     yoffset=29    xadvance=35    page=3  chnl=15
char id=173  x=73    y=81    width=16    height=8     xoffset=1     yoffset=36    xadvance=17    page=3  chnl=15
char id=174  x=169   y=117   width=38    height=37    xoffset=1     yoffset=14    xadvance=40    page=2  chnl=15
char id=175  x=96    y=176   width=29    height=3     xoffset=11    yoffset=7     xadvance=27    page=1  chnl=15
char id=176  x=111   y=56    width=19    height=18    xoffset=4     yoffset=15    xadvance=21    page=3  chnl=15
char id=177  x=30    y=156   width=29    height=37    xoffset=3     yoffset=15    xadvance=35    page=2  chnl=15
char id=178  x=50    y=58    width=17    height=22    xoffset=0     yoffset=14    xadvance=17    page=3  chnl=15
char id=179  x=68    y=58    width=17    height=22    xoffset=0     yoffset=14    xadvance=17    page=3  chnl=15
char id=180  x=241   y=245   width=13    height=10    xoffset=9     yoffset=16    xadvance=18    page=1  chnl=15
char id=181  x=0     y=220   width=33    height=35    xoffset=-4    yoffset=28    xadvance=31    page=1  chnl=15
char id=182  x=0     y=49    width=31    height=47    xoffset=-1    yoffset=16    xadvance=29    page=1  chnl=15
char id=183  x=107   y=78    width=11    height=8     xoffset=0     yoffset=29    xadvance=11    page=3  chnl=15
char id=184  x=17    y=81    width=12    height=12    xoffset=2     yoffset=51    xadvance=18    page=3  chnl=15
char id=185  x=242   y=117   width=12    height=22    xoffset=4     yoffset=14    xadvance=18    page=2  chnl=15
char id=186  x=227   y=48    width=18    height=15    xoffset=2     yoffset=14    xadvance=16    page=3  chnl=15
char id=187  x=25    y=58    width=24    height=22    xoffset=0     yoffset=28    xadvance=23    page=3  chnl=15
char id=188  x=0     y=97    width=34    height=44    xoffset=5     yoffset=14    xadvance=39    page=1  chnl=15
char id=189  x=202   y=49    width=34    height=44    xoffset=5     yoffset=14    xadvance=39    page=1  chnl=15
char id=190  x=164   y=49    width=37    height=44    xoffset=1     yoffset=14    xadvance=39    page=1  chnl=15
char id=191  x=48    y=117   width=22    height=38    xoffset=0     yoffset=14    xadvance=23    page=2  chnl=15
char id=192  x=82    y=53    width=37    height=51    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=193  x=120   y=53    width=37    height=51    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=194  x=89    y=0     width=37    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=195  x=79    y=0     width=37    height=48    xoffset=0     yoffset=4     xadvance=36    page=1  chnl=15
char id=196  x=41    y=0     width=37    height=48    xoffset=0     yoffset=4     xadvance=36    page=1  chnl=15
char id=197  x=158   y=53    width=37    height=51    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=198  x=143   y=134   width=45    height=38    xoffset=1     yoffset=14    xadvance=45    page=1  chnl=15
char id=199  x=137   y=156   width=30    height=49    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=200  x=103   y=105   width=28    height=51    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=201  x=224   y=0     width=29    height=51    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=202  x=195   y=0     width=28    height=52    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=219   y=0     width=28    height=48    xoffset=1     yoffset=4     xadvance=28    page=1  chnl=15
char id=204  x=69    y=116   width=33    height=51    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=205  x=0     y=116   width=34    height=51    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=206  x=161   y=0     width=33    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=207  x=185   y=0     width=33    height=48    xoffset=0     yoffset=4     xadvance=32    page=1  chnl=15
char id=208  x=168   y=173   width=40    height=38    xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=209  x=177   y=206   width=47    height=48    xoffset=1     yoffset=4     xadvance=47    page=0  chnl=15
char id=210  x=35    y=116   width=33    height=51    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=196   y=53    width=34    height=51    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=127   y=0     width=33    height=52    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=213  x=117   y=0     width=33    height=48    xoffset=1     yoffset=4     xadvance=34    page=1  chnl=15
char id=214  x=151   y=0     width=33    height=48    xoffset=1     yoffset=4     xadvance=34    page=1  chnl=15
char id=215  x=141   y=0     width=28    height=26    xoffset=4     yoffset=24    xadvance=36    page=3  chnl=15
char id=216  x=64    y=97    width=34    height=39    xoffset=1     yoffset=14    xadvance=34    page=1  chnl=15
char id=217  x=0     y=64    width=40    height=51    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=218  x=41    y=64    width=40    height=51    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=219  x=48    y=0     width=40    height=52    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=0     y=0     width=40    height=48    xoffset=1     yoffset=4     xadvance=40    page=1  chnl=15
char id=221  x=0     y=0     width=41    height=63    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=222  x=0     y=181   width=43    height=38    xoffset=0     yoffset=14    xadvance=44    page=1  chnl=15
char id=223  x=0     y=168   width=29    height=50    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=224  x=0     y=219   width=29    height=36    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=225  x=60    y=219   width=29    height=36    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=226  x=0     y=156   width=29    height=37    xoffset=0     yoffset=15    xadvance=28    page=2  chnl=15
char id=227  x=191   y=192   width=29    height=33    xoffset=0     yoffset=19    xadvance=28    page=2  chnl=15
char id=228  x=161   y=192   width=29    height=33    xoffset=0     yoffset=19    xadvance=28    page=2  chnl=15
char id=229  x=30    y=219   width=29    height=36    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=230  x=198   y=0     width=35    height=23    xoffset=-2    yoffset=29    xadvance=32    page=3  chnl=15
char id=231  x=64    y=220   width=20    height=34    xoffset=0     yoffset=29    xadvance=19    page=1  chnl=15
char id=232  x=90    y=219   width=20    height=36    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=233  x=0     y=194   width=23    height=36    xoffset=0     yoffset=16    xadvance=19    page=2  chnl=15
char id=234  x=115   y=156   width=21    height=37    xoffset=0     yoffset=15    xadvance=19    page=2  chnl=15
char id=235  x=50    y=0     width=21    height=33    xoffset=0     yoffset=19    xadvance=19    page=3  chnl=15
char id=236  x=239   y=88    width=16    height=36    xoffset=-2    yoffset=16    xadvance=13    page=1  chnl=15
char id=237  x=24    y=194   width=20    height=36    xoffset=0     yoffset=16    xadvance=13    page=2  chnl=15
char id=238  x=137   y=155   width=18    height=37    xoffset=0     yoffset=15    xadvance=13    page=2  chnl=15
char id=239  x=72    y=0     width=20    height=33    xoffset=0     yoffset=19    xadvance=13    page=3  chnl=15
char id=240  x=71    y=117   width=22    height=38    xoffset=-1    yoffset=14    xadvance=23    page=2  chnl=15
char id=241  x=221   y=192   width=26    height=33    xoffset=0     yoffset=19    xadvance=25    page=2  chnl=15
char id=242  x=186   y=155   width=24    height=36    xoffset=0     yoffset=16    xadvance=23    page=2  chnl=15
char id=243  x=211   y=155   width=24    height=36    xoffset=0     yoffset=16    xadvance=23    page=2  chnl=15
char id=244  x=90    y=156   width=24    height=37    xoffset=0     yoffset=15    xadvance=23    page=2  chnl=15
char id=245  x=25    y=0     width=24    height=33    xoffset=0     yoffset=19    xadvance=23    page=3  chnl=15
char id=246  x=0     y=0     width=24    height=33    xoffset=0     yoffset=19    xadvance=23    page=3  chnl=15
char id=247  x=111   y=0     width=29    height=26    xoffset=3     yoffset=24    xadvance=36    page=3  chnl=15
char id=248  x=131   y=228   width=25    height=27    xoffset=-1    yoffset=27    xadvance=23    page=2  chnl=15
char id=249  x=86    y=219   width=29    height=36    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=250  x=156   y=155   width=29    height=36    xoffset=0     yoffset=16    xadvance=28    page=2  chnl=15
char id=251  x=60    y=156   width=29    height=37    xoffset=0     yoffset=15    xadvance=28    page=2  chnl=15
char id=252  x=131   y=194   width=29    height=33    xoffset=0     yoffset=19    xadvance=28    page=2  chnl=15
char id=253  x=225   y=206   width=29    height=48    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=254  x=60    y=168   width=28    height=50    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=255  x=112   y=49    width=29    height=45    xoffset=0     yoffset=19    xadvance=28    page=1  chnl=15
kernings count=193
kerning first=216 second=92  amount=-2  
kerning first=115 second=101 amount=-2  
kerning first=66  second=44  amount=-3  
kerning first=66  second=46  amount=-1  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-2  
kerning first=68  second=72  amount=-3  
kerning first=68  second=73  amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-6  
kerning first=70  second=72  amount=-4  
kerning first=70  second=73  amount=-4  
kerning first=70  second=92  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=73  second=65  amount=-2  
kerning first=73  second=66  amount=-4  
kerning first=73  second=67  amount=-2  
kerning first=73  second=68  amount=-2  
kerning first=73  second=69  amount=-3  
kerning first=73  second=70  amount=-3  
kerning first=73  second=71  amount=-2  
kerning first=73  second=72  amount=-6  
kerning first=73  second=74  amount=-3  
kerning first=73  second=75  amount=-4  
kerning first=73  second=76  amount=-6  
kerning first=73  second=77  amount=-7  
kerning first=73  second=78  amount=-8  
kerning first=73  second=79  amount=-2  
kerning first=73  second=80  amount=-2  
kerning first=73  second=82  amount=-5  
kerning first=73  second=83  amount=-3  
kerning first=73  second=84  amount=-5  
kerning first=73  second=85  amount=-1  
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=97  amount=-4  
kerning first=73  second=98  amount=-2  
kerning first=73  second=99  amount=-3  
kerning first=73  second=100 amount=-2  
kerning first=73  second=101 amount=-3  
kerning first=73  second=102 amount=-4  
kerning first=73  second=103 amount=-3  
kerning first=73  second=104 amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=73  second=107 amount=-2  
kerning first=73  second=108 amount=-2  
kerning first=73  second=109 amount=-2  
kerning first=73  second=110 amount=-2  
kerning first=73  second=111 amount=-2  
kerning first=73  second=112 amount=-2  
kerning first=73  second=114 amount=-2  
kerning first=73  second=115 amount=-3  
kerning first=73  second=116 amount=-2  
kerning first=73  second=117 amount=-2  
kerning first=73  second=118 amount=-2  
kerning first=73  second=119 amount=-2  
kerning first=73  second=121 amount=-2  
kerning first=76  second=84  amount=2   
kerning first=76  second=89  amount=2   
kerning first=78  second=32  amount=-3  
kerning first=78  second=44  amount=-10 
kerning first=78  second=46  amount=-8  
kerning first=78  second=65  amount=-3  
kerning first=78  second=69  amount=-3  
kerning first=78  second=71  amount=-2  
kerning first=78  second=73  amount=-6  
kerning first=78  second=76  amount=-6  
kerning first=78  second=78  amount=-9  
kerning first=78  second=79  amount=-4  
kerning first=78  second=84  amount=-6  
kerning first=78  second=92  amount=-3  
kerning first=78  second=97  amount=-5  
kerning first=78  second=101 amount=-6  
kerning first=78  second=105 amount=-3  
kerning first=78  second=111 amount=-6  
kerning first=78  second=117 amount=-5  
kerning first=78  second=121 amount=-5  
kerning first=79  second=32  amount=-2  
kerning first=79  second=44  amount=-9  
kerning first=79  second=46  amount=-6  
kerning first=79  second=58  amount=-4  
kerning first=79  second=59  amount=-5  
kerning first=79  second=66  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=72  amount=-5  
kerning first=79  second=73  amount=-5  
kerning first=79  second=75  amount=-3  
kerning first=79  second=76  amount=-5  
kerning first=79  second=77  amount=-7  
kerning first=79  second=78  amount=-8  
kerning first=79  second=79  amount=-2  
kerning first=79  second=80  amount=-2  
kerning first=79  second=82  amount=-3  
kerning first=79  second=83  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=85  amount=1   
kerning first=79  second=86  amount=1   
kerning first=79  second=87  amount=1   
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=1   
kerning first=79  second=92  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=79  second=99  amount=-2  
kerning first=79  second=100 amount=-2  
kerning first=79  second=102 amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=79  second=112 amount=-2  
kerning first=79  second=115 amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-11 
kerning first=80  second=72  amount=-3  
kerning first=80  second=73  amount=-3  
kerning first=80  second=82  amount=-2  
kerning first=80  second=85  amount=2   
kerning first=80  second=89  amount=2   
kerning first=80  second=92  amount=-3  
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-4  
kerning first=80  second=121 amount=-2  
kerning first=83  second=44  amount=-6  
kerning first=83  second=46  amount=-4  
kerning first=83  second=65  amount=-1  
kerning first=83  second=69  amount=-3  
kerning first=83  second=72  amount=-3  
kerning first=83  second=73  amount=-2  
kerning first=83  second=79  amount=-2  
kerning first=83  second=83  amount=-3  
kerning first=83  second=84  amount=-3  
kerning first=83  second=97  amount=-2  
kerning first=83  second=101 amount=-2  
kerning first=83  second=104 amount=-2  
kerning first=83  second=105 amount=-2  
kerning first=83  second=111 amount=-2  
kerning first=83  second=121 amount=-2  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-10 
kerning first=84  second=65  amount=-3  
kerning first=84  second=69  amount=-2  
kerning first=84  second=72  amount=-6  
kerning first=84  second=73  amount=-6  
kerning first=84  second=77  amount=-8  
kerning first=84  second=79  amount=-3  
kerning first=84  second=92  amount=-3  
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=104 amount=-3  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-5  
kerning first=86  second=73  amount=-2  
kerning first=86  second=85  amount=2   
kerning first=86  second=89  amount=2   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=72  amount=-3  
kerning first=87  second=73  amount=-3  
kerning first=87  second=85  amount=2   
kerning first=87  second=89  amount=2   
kerning first=87  second=92  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=112 second=44  amount=-6  
kerning first=112 second=46  amount=-4  
kerning first=112 second=92  amount=1   
kerning first=112 second=97  amount=-1  
kerning first=112 second=101 amount=-3  
kerning first=112 second=104 amount=-2  
kerning first=112 second=112 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=115 second=44  amount=-6  
kerning first=115 second=46  amount=-3  
kerning first=115 second=92  amount=1   
