d:war/:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
t:credits.txt:385:text/plain
d:ecs-data:0:application/unknown
b:ecs-data/news-text-decrease:1619:application/unknown
b:ecs-data/news-text-increase:1758:application/unknown
b:ecs-data/player-keys:355:application/unknown
b:ecs-data/town-init:692:application/unknown
b:ecs-data/town-keys:255:application/unknown
d:global:0:application/unknown
i:global/popupback.png:2087:image/png
i:global/w2.png:268:image/png
d:images:0:application/unknown
d:images/battle:0:application/unknown
i:images/battle/battle-word.png:10461:image/png
i:images/battle/cannonball.png:164:image/png
i:images/battle/defeat.png:19437:image/png
i:images/battle/effect-explosion.png:85391:image/png
i:images/battle/effect-smoke-black.png:111154:image/png
i:images/battle/effect-smoke-white.png:128172:image/png
i:images/battle/health-bar.png:196:image/png
i:images/battle/health-border.png:248:image/png
d:images/battle/hud:0:application/unknown
i:images/battle/hud/cannon-button.png:1714:image/png
i:images/battle/hud/mine-button.png:2542:image/png
i:images/battle/hud/missile-button.png:2622:image/png
i:images/battle/hud/steerback.png:1411:image/png
i:images/battle/hud/steericon.png:3591:image/png
i:images/battle/mine.png:966:image/png
i:images/battle/missile.png:4174:image/png
i:images/battle/player-ship.png:4224:image/png
i:images/battle/postbs-back.png:2264:image/png
i:images/battle/prebs back.png:2413:image/png
i:images/battle/ripple-effect.png:1142:image/png
i:images/battle/ripple.png:599:image/png
d:images/battle/units:0:application/unknown
i:images/battle/units/navy-babby.png:3201:image/png
i:images/battle/units/navy-battleship.png:44805:image/png
i:images/battle/units/navy-cruiser.png:4148:image/png
i:images/battle/units/navy-dreadnought.png:13518:image/png
i:images/battle/units/pirate-babby.png:3065:image/png
i:images/battle/units/pirate-battleship.png:49269:image/png
i:images/battle/units/pirate-cruiser.png:4517:image/png
i:images/battle/units/pirate-dreadnought.png:14622:image/png
i:images/battle/victory-defeat.png:27438:image/png
i:images/battle/victory.png:16361:image/png
i:images/battle/water-tile.png:366:image/png
d:images/buttons:0:application/unknown
i:images/buttons/back-button-down.png:2135:image/png
i:images/buttons/back-button.png:2173:image/png
i:images/buttons/buy-button-down.png:3113:image/png
i:images/buttons/buy-button.png:3216:image/png
i:images/buttons/buy-doge-down.png:5158:image/png
i:images/buttons/buy-doge.png:5293:image/png
i:images/buttons/buy-gps-down.png:2508:image/png
i:images/buttons/buy-gps.png:2498:image/png
i:images/buttons/continue-down.png:3088:image/png
i:images/buttons/continue.png:3110:image/png
i:images/buttons/credits-down.png:2726:image/png
i:images/buttons/credits.png:2757:image/png
i:images/buttons/down-arrow.png:238:image/png
i:images/buttons/go-down.png:5458:image/png
i:images/buttons/go.png:4903:image/png
i:images/buttons/leaderboard-down.png:3788:image/png
i:images/buttons/leaderboard.png:3853:image/png
i:images/buttons/new-game-down.png:3648:image/png
i:images/buttons/new-game.png:3767:image/png
i:images/buttons/news-button-down.png:2088:image/png
i:images/buttons/news-button.png:2133:image/png
i:images/buttons/ship-buy-button-down.png:3928:image/png
i:images/buttons/ship-buy-button.png:4197:image/png
i:images/buttons/stay-down.png:5174:image/png
i:images/buttons/stay.png:4458:image/png
i:images/buttons/travel-button-down.png:3473:image/png
i:images/buttons/travel-button.png:3454:image/png
i:images/buttons/up-arrow.png:233:image/png
i:images/mobile-icon.png:112634:image/png
d:images/sail:0:application/unknown
i:images/sail/background.png:154394:image/png
i:images/sail/background2.png:89075:image/png
i:images/sail/ship.png:41785:image/png
i:images/sail/sky.png:9689:image/png
i:images/sail/water.png:132567:image/png
d:images/spice-icons:0:application/unknown
i:images/spice-icons/spice-base.png:208:image/png
i:images/spice-icons/spice-chilli.png:420:image/png
i:images/spice-icons/spice-cocoa.png:489:image/png
i:images/spice-icons/spice-pepper.png:518:image/png
i:images/spice-icons/spice-saffron.png:373:image/png
i:images/spice-icons/spice-salt.png:349:image/png
i:images/spice-icons/spice-turmeric.png:351:image/png
d:images/title:0:application/unknown
i:images/title/background.png:99563:image/png
i:images/title/complete.png:7232:image/png
i:images/title/eog-background.png:63957:image/png
i:images/title/logo.png:29329:image/png
i:images/title/ship.png:41785:image/png
i:images/title/sky-back.png:51645:image/png
i:images/title/sun.png:13512:image/png
d:images/towns:0:application/unknown
i:images/towns/boat.png:5259:image/png
i:images/towns/clouds.png:6651:image/png
i:images/towns/crescentpeak.png:348434:image/png
i:images/towns/fern.png:4909:image/png
i:images/towns/flag.png:3070:image/png
i:images/towns/flower.png:21153:image/png
i:images/towns/navyflag.png:2971:image/png
i:images/towns/newsback.png:389:image/png
i:images/towns/paradiselost.png:207399:image/png
i:images/towns/piratecove.png:197140:image/png
i:images/towns/rockville.png:272937:image/png
i:images/towns/snow.png:568:image/png
i:images/towns/star.png:4810:image/png
i:images/towns/steelcitadel.png:195522:image/png
i:images/towns/swcity.png:173717:image/png
i:images/towns/town1.png:21866:image/png
i:images/towns/town2.png:21866:image/png
i:images/towns/umbrella.png:2869:image/png
i:images/towns/wave.png:291471:image/png
d:images/travel:0:application/unknown
i:images/travel/background.png:256216:image/png
i:images/travel/ship-icon.png:821:image/png
i:images/travel/town-icon.png:2486:image/png
i:images/travel/tsbackground.png:187919:image/png
d:images/upgrade-icons:0:application/unknown
i:images/upgrade-icons/upgrade-damage.png:164:image/png
i:images/upgrade-icons/upgrade-health.png:184:image/png
i:images/upgrade-icons/upgrade-mine.png:199:image/png
i:images/upgrade-icons/upgrade-missile.png:163:image/png
i:images/upgrade-icons/upgrade-reload.png:176:image/png
i:images/upgrade-icons/upgrade-repairs.png:179:image/png
i:images/upgrade-icons/upgrade-sails.png:242:image/png
i:images/upgrade-icons/upgrade-storage.png:194:image/png
i:images/w1.png:248:image/png
i:images/w2.png:240:image/png
i:images/w3.png:244:image/png
i:images/w4.png:171:image/png
i:images/water-tile.png:3335:image/png
d:skins:0:application/unknown
t:skins/default.fnt:8650:application/unknown
i:skins/default.png:26179:image/png
t:skins/titlefont.fnt:30305:application/unknown
i:skins/titlefont_0.png:17167:image/png
i:skins/titlefont_1.png:19349:image/png
i:skins/titlefont_2.png:19085:image/png
i:skins/titlefont_3.png:7780:image/png
t:skins/titleskin.atlas:2888:application/unknown
t:skins/titleskin.json:3214:application/unknown
t:skins/uiskin.atlas:2888:application/unknown
t:skins/uiskin.json:3214:application/unknown
i:skins/uiskin.png:2933:image/png
d:sounds:0:application/unknown
a:sounds/Battle Music cut.ogg:2660675:application/unknown
a:sounds/cannon-fire.wav:10188:audio/x-wav
a:sounds/damaged.wav:51446:audio/x-wav
a:sounds/defeat.wav:10858984:audio/x-wav
a:sounds/enemy-damaged.wav:43390:audio/x-wav
a:sounds/mine-fire.wav:16722:audio/x-wav
a:sounds/missile-fire.wav:54550:audio/x-wav
a:sounds/overworld-music.ogg:1206085:application/unknown
a:sounds/win.wav:1017256:audio/x-wav
i:water-tile.png:3775:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:768:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2732:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
